<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>PORTFOLIO</title>
		<link rel="stylesheet" href="./style.css" />
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
		<link
			href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Kaushan+Script&display=swap"
			rel="stylesheet" />
		<link
			href="https://fonts.googleapis.com/css2?family=Kaushan+script:wght@100&display=swap"
			rel="stylesheet" />
		<script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
		<script src="https://unpkg.com/scrollreveal"></script>
		<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
	</head>
	<body>
		<!-- container -->
		<div class="container">
			<!-- header -->
			<header>
				<!-- header-con -->
				<div id="header-con">
					<!-- nav -->
					<nav>
						<div class="nav-con">
							<!-- logo -->
							<div class="logo">
								<h1>SAMYTECH</h1>
								<img src="/WhatsApp Image 2024-03-19 at 14.04.36_7a1c007b.jpg" alt="" />
							</div>
							<!-- end of logo -->

							<div id="sideNav">
								<nav>
									<ul>
										<li><a href="#header-con">Home</a></li>
										<li><a href="#about">About</a></li>
										<li><a href="#project">Projects</a></li>
										<li><a href="#testimonial">Testimonial</a></li>
										<li><a href="#footer">Contact</a></li>
									</ul>
								</nav>
							</div>
							<div id="menuBtn">
								<img src="download.png" id="menu" alt="" />
							</div>
						</div>
					</nav>
					<!-- end of nav -->

					<!-- hero -->
					<div class="hero">
						<!-- details -->
						<div class="details">
							<p>Hello it's me</p>
							<h1>SAMYTECH</h1>
							<h3>And i'm a <span class="multiple-text"></span></h3>
							<h3>I HELP COMPANIES MAKE A BEAUTIFUL WEBSITES</h3>
							<!-- link -->
							<div class="link">
								<a href="#"><span></span>Explore My Portfolio</a>
								<a href="h.html"><span></span>Connect With Me</a>
							</div>

							<!-- end of link -->
						</div>
						<!-- end of details -->
						<!-- profile-image -->
						<div class="profile">
							<img src="/WhatsApp Image 2024-03-19 at 14.04.36_7a1c007b.jpg" alt="" />
						</div>
						<!-- end of profile-image -->
					</div>
					<!-- end of hero -->
				</div>
				<!-- end of header-con -->
			</header>
			<!-- end of header -->
			<!-- ABOUT -->
			<div id="about">
				<!-- tittle-text -->
				<div class="tittle-text">
					<p>ABOUT ME</p>
					<img src="./images/pic-2.JPG" alt="" />

					<h1>
						Hello my name Samuel Irebami, Welcome to my portfolio website. I am
						a passionate web developer with a keen interest in design and user
						experience.
					</h1>
				</div>
				<!-- end of tiitle-text -->
			</div>
			<!-- END OF ABOUT -->
			<!-- PROJECT -->
			<div class="pro">
				<div id="project">
					<div class="tittle-text">
						<p>PROJECTS</p>
						<h1>© 2023 Massive Portfolio</h1>
					</div>
					<div class="project-box">
						<div class="project-service">
							<img src="./images/pro-3.png" alt="" />
							<div class="overlay"></div>
							<div class="project-desc">
								<h3>HTML, CSS AND JS</h3>
								<hr />
								<p>A kitchen website for you</p>
							</div>
						</div>
						<div class="project-service">
							<img src="./images/pro-5.PNG" alt="" />
							<div class="overlay"></div>
							<div class="project-desc">
								<h3>HTML AND CSS</h3>
								<hr />
								<p>A car website for you</p>
							</div>
						</div>
						<div class="project-service">
							<img src="./images/pro-6.PNG" alt="" />
							<div class="overlay"></div>
							<div class="project-desc">
								<h3>HTML AND CSS</h3>
								<hr />
								<p>A starting website for you</p>
							</div>
						</div>
						<div class="project-service">
							<img src="./images/pro-7.PNG" alt="" />
							<div class="overlay"></div>
							<div class="project-desc">
								<h3>HTML AND CSS</h3>
								<hr />
								<p>A foodies website for you</p>
							</div>
						</div>
						<div class="project-service">
							<img src="./images/boom.PNG" alt="" />
							<div class="overlay"></div>
							<div class="project-desc">
								<h3>HTML AND CSS</h3>
								<hr />
								<p>A major website for you</p>
							</div>
						</div>
						<div class="project-service">
							<img src="./images/Capture.PNG" alt="" />
							<div class="overlay"></div>
							<div class="project-desc">
								<h3>HTML AND CSS</h3>
								<hr />
								<p>A lovely website for you</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- END OF PROJECT -->
			<!-- TESTIMONIAL -->
			<div id="testimonial">
				<div class="tittle-text">
					<p>TESTIMONIAL</p>
					<h1>What Client Says</h1>
				</div>
				<div class="testimonial-row">
					<div class="testimonial-col">
						<div class="user">
							<img src="./img-1.jpg" alt="" />
							<div class="user-info">
								<h4>KEN NORMAN <i class="fa fa-twitter"></i></h4>
								<small>@Kennorman</small>
							</div>
						</div>
						<p>
							Donec egetultricies sapi. Sed porttitor, mauris ater lob
							facilisis, elite sapie eleifend ligula. Donec eget ultricies sapi.
							Donec eget ultricies sapi. Sed porttitor, mauris ater lob
							facilisis, elite sapie eleifend ligula. Donec eget ultrices sapi.
						</p>
					</div>
					<div class="testimonial-col">
						<div class="user">
							<img src="./img-2.jpg" alt="" />
							<div class="user-info">
								<h4>LIARA KARIAN <i class="fa fa-twitter"></i></h4>
								<small>@liarakarian</small>
							</div>
						</div>
						<p>
							Donec egetultricies sapi. Sed porttitor, mauris ater lob
							facilisis, elite sapie eleifend ligula. Donec eget ultricies sapi.
						</p>
					</div>
					<div class="testimonial-col">
						<div class="user">
							<img src="./img-3.jpg" alt="" />
							<div class="user-info">
								<h4>RICKEY DANIAL <i class="fa fa-twitter"></i></h4>
								<small>@rickydanial</small>
							</div>
						</div>
						<p>
							Donec egetultricies sapi. Sed porttitor, mauris ater lob
							facilisis, elite sapie eleifend ligula. Donec eget ultricies sapi.
							Donec eget ultricies sapi. Sed porttitor, mauris ater lob
							facilisis, elite sapie eleifend ligula. Donec eget ultrices sapi.
						</p>
					</div>
				</div>
			</div>
			<!-- END OF TESTIMONIAL -->
			<!-- CONTACT -->
			<section id="footer">
				<div class="tittle-text">
					<p>CONTACT</p>
					<h1>You can reach me</h1>
				</div>
				<div class="footer-row">
					<div class="footer-left">
						<h1>Opening Hours</h1>
						<p><i class="fa fa-clock-o"></i>Monday to Friday - 9am to 9pm</p>
						<p>
							<i class="fa fa-clock-o"></i>Saturday and Sunday - 8am to 11pm
						</p>
					</div>
					<div class="footer-right">
						<h1>Get in Touch</h1>
						<p>
							mosadoluwa house, orogun,ibadan<i class="fa fa-map-marker"></i>
						</p>
						<p>samuelirebami009@gmail.com <i class="fa fa-paper-plane"></i></p>
						<p>07031890878 <i class="fa fa-phone"></i></p>
					</div>
				</div>
				<div class="social-links">
					<i class="fa fa-facebook"></i>
					<i class="fa fa-instagram"></i>
					<i class="fa fa-twitter"></i>
					<!-- <i class="fa fa-youtube-play"></i> -->
				</div>
			</section>

			<!-- END OF CONTACT -->
		</div>
		<!-- end of container -->
		<script>
			var menuBtn = document.getElementById("menuBtn");
			var sideNav = document.getElementById("sideNav");
			var menu = document.getElementById("menu");
			sideNav.style.right = "-250px";
			menuBtn.onclick = function () {
				if (sideNav.style.left == "-250px") {
					sideNav.style.left = "0";
					menu.src = "./images/close.png";
				} else {
					sideNav.style.left = "-250px";
					menu.src = "./images/menu.png";
				}
			};
			var scroll = new SmoothScroll('a[href*="#"]', {
				speed: 1800, // Adjust the speed value to control the scroll speed
				speedAsDuration: true,
			});
			ScrollReveal({
				reset: true,
				distance: "80px",
				duration: 2000,
				delay: 200,
			});
			ScrollReveal().reveal(".hero, #about, #project, #testimonial, #footer", {
				origin: "top",
			});
			const typed = new Typed(".multiple-text", {
				strings: [
					"Frontend Developer",
					"UI/UX Design",
					"Blogger",
					"Backend Developer",
				],
				typeSpeed: 100,
				backSpeed: 100,
				backDelay: 1000,
				loop: true,
			});
		</script>
	</body>
</html>
